C*****************************************************************
C*** Variablen
C*****************************************************************

PI=4*atan(1)



C*******************
C*** Blech
C*******************

w=75		!Nennweite der Probe
t=10		!Dicke des Blechs


C*****************************************************************
C*** Riss
C*****************************************************************

alpha=0.5	!Rissl채nge durch Nennweite


C*****************************************************************
C*** Kr채fte
C*****************************************************************

force=10000	!Zugkraft in Hauptache


C*****************************************************************
C*** Netzparameter
C*****************************************************************

esize = 1
ref_window = 8


C*****************************************************************
C*** Input aus Python 
C*** (체berschreibt eventuell vorher definierte Variablen)
C*****************************************************************

/inp,02_pyinp,inp


C*****************************************************************
C*** Abgeleitete Variablen
C*****************************************************************

h=1.2*w		!Hoehe des Blechs (y-Richtung)
a=alpha*w	!Rissl채nge

BR=1.0*w	!Breite des Blechs (x-Richtung)
BL=0.25*w	!Breite des Blechs (nach links vom Ursprung)

XB=0.0		!x-Ko der Bohrung
YB=0.275*w	!y-Ko der Bohrung
DB=0.25*w	!Durchmesser der Bohrung


C*****************************************************************
C*** Variablen rausschreiben
C*****************************************************************
!*CFOPEN,Variablen,txt,,
!*VWRITE,'# w,','t,','force,','a,','esize,','ref_win'
!(A11,A11,A11,A11,A11,A12)

!*VWRITE,w,t,force,a,esize,ref_window
!(F10.1,',',F10.1,',',F9.2,',',F9.2,',',F9.2,',',F10.2)
!*CFCLOSE


