C*****************************************************************
C*** Variablen
C*****************************************************************

PI=4.0*atan(1.0)


C*****************************************************************
C*** Blech
C*****************************************************************

h=200		!Höhe des Blechs
w=200		!Breite des Blechs
t=2		!Dicke des Blechs


C*****************************************************************
C*** Riss
C*****************************************************************

thxy=0		!Risswinkel
alpha=0.5	!2a/w


C*****************************************************************
C*** Kräfte
C*****************************************************************

force=10000	!Kraft


C*****************************************************************
C*** Netzparameter
C*****************************************************************

esize = 1
ref_window = 50

C*****************************************************************
C*** Input aus Python
C*** (überschreibt eventuell vorher definierte Variablen)
C*****************************************************************
/inp,02_pyinp,inp


C*****************************************************************
C*** Abgeleitete Variablen
C*****************************************************************

a=alpha*w/2		!Risslänge
Spannung = force/w/t	!Spannung


C*****************************************************************
C*** Variablen rausschreiben
C*****************************************************************
!*CFOPEN,Variablen,txt,,
!*VWRITE,'# h,','w,','t,','force,','alpha,','esize,','ref_win'
!(A11,A11,A11,A11,A11,A11,A12)

!*VWRITE,h,w,t,force,alpha,esize,ref_window
!(F10.1,',',F10.1,',',F10.1,',',F9.2,',',F9.2,',',F9.2,',',F10.2)
!*CFCLOSE



